
companion object {
  /** This character denotes the end of file. */
  var YYEOF: Int = -1;

  /** Initial size of the lookahead buffer. */
--- private static final int ZZ_BUFFERSIZE = ...; L1

  // Lexical states.
---  lexical states, charmap L2

  /** error code for "unknown internal scanner error". */
  private var ZZ_UNKNOWN_ERROR: Int = 0;
  /** error code for "could not match input". */
  private var ZZ_NO_MATCH: Int = 1;
  /** error code for "pushback value was too large". */
  private var ZZ_PUSHBACK_2BIG: Int = 2;

  /**
   * error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  var ZZ_ERROR_MSG = arrayOf(
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  );

--- isFinal list L3
    var message: String = try {
        ZZ_ERROR_MSG[errorCode];
    } catch (e: IndexOutOfBoundsException ) {
        ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

--- throws clause L7
}
  /** Input device. */
  private lateinit var zzReader: kotlinx.io.Source

  /** Current state of the DFA. */
  private var zzState: Int = 0

  /** Current lexical state. */
  private var zzLexicalState: Int = YYINITIAL

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private var zzBuffer: CharArray = CharArray(kotlin.math.min(ZZ_BUFFERSIZE, zzMaxBufferLen()))

  /** Text position at the last accepting state. */
  private var zzMarkedPos: Int = 0;

  /** Current text position in the buffer. */
  private var zzCurrentPos: Int = 0;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private var zzStartRead: Int = 0;

  /** Marks the last character in the buffer, that has been read from input. */
  private var zzEndRead: Int = 0;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private var zzAtEOF: Boolean = false;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private var zzFinalHighSurrogate: Int = 0;

--- user class code L4

--- constructor declaration L5

    /**
     * Refills the input buffer.
     *
     * @return {@code false} iff there was new input.
     * @exception kotlinx.io.IOException  if any I/O-Error occurs
     */
    @Throws(kotlinx.io.IOException::class)
    private fun zzRefill(): Boolean {

        /* first: make room (if you can) */
        if (zzStartRead > 0) {
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
            System.arraycopy(
                zzBuffer, zzStartRead,
                zzBuffer, 0,
                zzEndRead - zzStartRead
            );

            /* translate stored positions */
            zzEndRead -= zzStartRead;
            zzCurrentPos -= zzStartRead;
            zzMarkedPos -= zzStartRead;
            zzStartRead = 0;
        }

        /* is the buffer big enough? */
        if (zzCurrentPos >= zzBuffer.size - zzFinalHighSurrogate && zzCanGrow()) {
            /* if not, and it can grow: blow it up */
            var newBuffer: CharArray = CharArray(kotlin.math.min(zzBuffer.size * 2, zzMaxBufferLen()));
            zzBuffer.copyInto(newBuffer, 0, 0, zzBuffer.size)
            zzBuffer = newBuffer;
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
        }

        /* fill the buffer with new input */
        var requested: Int = zzBuffer.size - zzEndRead;
        var numRead: Int = zzReader.read(zzBuffer, zzEndRead, requested);

        /* not supposed to occur according to specification of kotlinx.io.Source */
        if (numRead == 0) {
            if (requested == 0) {
                throw kotlinx.io.EOFException("Scan buffer limit reached [" + zzBuffer.size + "]");
            } else {
                throw kotlinx.io.IOException(
                    "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround."
                );
            }
        }
        if (numRead > 0) {
            zzEndRead += numRead;
            if (zzBuffer[zzEndRead - 1]).isHighSurrogate() {
                if (numRead == requested) { // We requested too few chars to encode a full Unicode character
                    --zzEndRead;
                    zzFinalHighSurrogate = 1;
                } else {                    // There is room in the buffer for at least one more char
                    var c: Int = zzReader.read();  // Expecting to read a paired low surrogate char
                    if (c == -1) {
                        return true;
                    } else {
                        zzBuffer[zzEndRead++] = c.toChar();
                    }
                }
            }
            /* potentially more input available */
            return false;
        }

        /* numRead < 0 ==> end of stream */
        return true;
    }


    /**
     * Closes the input reader.
     *
     * @throws kotlinx.io.IOException if the reader could not be closed.
     */
    @Throws(kotlinx.io.IOException::class)
    fun yyclose() {
        zzAtEOF = true; // indicate end of file
        zzEndRead = zzStartRead; // invalidate buffer

        if (zzReader != null) {
            zzReader.close();
        }
    }


    /**
     * Resets the scanner to read from a new input stream.
     *
     * <p>Does not close the old reader.
     *
     * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
     * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
     *
     * <p>Internal scan buffer is resized down to its initial length, if it has grown.
     *
     * @param reader The new input stream.
     */
    fun yyreset(reader: kotlinx.io.Source) {
        zzReader = reader;
        zzEOFDone = false;
        yyResetPosition();
        zzLexicalState = YYINITIAL;
        var initBufferSize: Int = kotlin.math.min(ZZ_BUFFERSIZE, zzMaxBufferLen());
        if (zzBuffer.size > initBufferSize) {
            zzBuffer = CharArray(initBufferSize);
        }
    }

    /**
     * Resets the input position.
     */
    private fun yyResetPosition() {
        zzAtBOL = true;
        zzAtEOF = false;
        zzCurrentPos = 0;
        zzMarkedPos = 0;
        zzStartRead = 0;
        zzEndRead = 0;
        zzFinalHighSurrogate = 0;
        yyline = 0;
        yycolumn = 0;
        yychar = 0L;
    }


    /**
     * Returns whether the scanner has reached the end of the reader it reads from.
     *
     * @return whether the scanner has reached EOF.
     */
    fun yyatEOF(): Boolean {
        return zzAtEOF;
    }


    /**
     * Returns the current lexical state.
     *
     * @return the current lexical state.
     */
    fun yystate(): Int {
        return zzLexicalState;
    }


    /**
     * Enters a new lexical state.
     *
     * @param newState the new lexical state
     */
    fun yybegin(newState: Int) {
        zzLexicalState = newState;
    }


    /**
     * Returns the text matched by the current regular expression.
     *
     * @return the matched text.
     */
    fun yytext(): String {
        return String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead);
    }


    /**
     * Returns the character at the given position from the matched text.
     *
     * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
     *
     * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
     *
     * @return the character at {@code position}.
     */
    fun yycharat(position: Int): Char {
        return zzBuffer[zzStartRead + position];
    }


    /**
     * How many characters were matched.
     *
     * @return the length of the matched text region.
     */
    fun yylength(): Int {
        return zzMarkedPos - zzStartRead;
    }


    /**
     * Reports an error that occurred while scanning.
     *
     * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
     * match-all fallback rule) this method will only be called with things that
     * "Can't Possibly Happen".
     *
     * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
     * scanner etc.).
     *
     * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
     *
     * @param errorCode the code of the error message to display.
     */

--- zzScanError declaration L6


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
--- yypushback decl (contains zzScanError exception) L8
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


--- zzDoEOF L9


  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception kotlinx.io.IOException if any I/O-Error occurs.
   */
--- yylex declaration L10
    var zzInput: Int = 0;
    var zzAction: Int = 0;

    // cached fields:
    var zzCurrentPosL: Int = 0;
    var zzMarkedPosL: Int = 0;
    var zzEndReadL: Int = zzEndRead;
    var zzBufferL: CharArray = zzBuffer;

--- local declarations L11

    while (true) {
      zzMarkedPosL = zzMarkedPos;

--- start admin (line, char, col count) L12
      zzAction = -1;

      zzCurrentPosL = zzMarkedPosL
      zzCurrentPos = zzMarkedPosL
      zzStartRead = zzMarkedPosL

--- start admin (lexstate etc) L13

      run zzForAction@{
        while (true) {

--- next input, line, col, char count, next transition, isFinal action L14
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
--- line count update L15
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;
--- char count update L16

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
--- eofvalue L17
      }
      else {
--- actions L18
          else ->
--- no match L19
        }
      }
    }
    return null
  }

--- main L20
}
companion object {
  /** This character denotes the end of file */
  private const val YYEOF = -1;

  /** initial size of the lookahead buffer */
--- private static final int ZZ_BUFFERSIZE = ...; L1

  /** lexical states */
---  lexical states, charmap L2

  /* error codes */
  private const val ZZ_UNKNOWN_ERROR = 0
  private const val ZZ_NO_MATCH = 1
  private const val ZZ_PUSHBACK_2BIG = 2

  /* error messages for the codes above */
  @JvmStatic
  val ZZ_ERROR_MSG = arrayOf(
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  )

--- isFinal list L3
}
  /** the input device */
  private lateinit var zzReader: kotlinx.io.Source

  /** the current state of the DFA */
  private var zzState = 0

  /** the current lexical state */
  private var zzLexicalState = YYINITIAL

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private var zzBuffer: CharSequence = "";

  /** the textposition at the last accepting state */
  private var zzMarkedPos = 0

  /** the current text position in the buffer */
  private var zzCurrentPos = 0

  /** startRead marks the beginning of the yytext() string in the buffer */
  private var zzStartRead = 0

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private var zzEndRead = 0

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private var zzAtEOF = false

--- user class code L4

--- constructor declaration L5

  override fun getTokenStart(): Int {
    return zzStartRead
  }

  override fun getTokenEnd(): Int {
    return getTokenStart() + yylength()
  }

  override fun reset(buffer: CharSequence, start: Int, end: Int, initialState: Int) {
    zzBuffer = buffer
    zzCurrentPos = start
    zzMarkedPos = start
    zzStartRead = start
    zzAtEOF  = false
    zzAtBOL = true
    zzEndRead = end
    yybegin(initialState)
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   kotlinx.io.IOException  if any I/O-Error occurs
   */
  @Throws(kotlinx.io.IOException::class)
  private fun zzRefill(): Boolean {
    return true
  }


  /**
   * Returns the current lexical state.
   */
  override fun yystate(): Int {
    return zzLexicalState
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  override fun yybegin(newState: Int) {
    zzLexicalState = newState
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  fun yytext(): CharSequence {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos)
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  fun yycharat(position: Int): Char {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * Returns the length of the matched text region.
   */
  fun yylength(): Int {
    return zzMarkedPos - zzStartRead;
  }

  /**
   * Implementation of the `codePointAt` method of `java.lang.Character` for CharSequences
   *
   * @param index the index of the character for which to retrieve the code point.
   * @return the Unicode code point at the specified index.
   * @throws IndexOutOfBoundsException if the index is outside the bounds of the character sequence.
   */
  fun CharSequence.codePoint(index: Int): Int {
      val high = this[index]
      if (high.isHighSurrogate() && index + 1 < length) {
          val low = this[index + 1]
          if (low.isLowSurrogate()) {
              val codePoint: String = "$high$low"
              return codePoint.codePointAt(0)
          }
      }
      return high.code
  }

  private fun charCount(codePoint: Int): Int = if (codePoint < 0x10000) 1 else 2


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
--- zzScanError declaration L6


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
--- yypushback decl (contains zzScanError exception) L8
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG)

    zzMarkedPos -= number
  }


--- zzDoEOF L9
    val message = try {
      ZZ_ERROR_MSG[errorCode]
    } catch (e: IndexOutOfBoundsException) {
      ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
    }

--- throws clause L7
  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   kotlinx.io.IOException  if any I/O-Error occurs
   */
--- yylex declaration L10
    var zzInput: Int = 0;
    var zzAction: Int = 0;

--- local declarations L11

    while (true) {
      // cached fields:
      var zzCurrentPosL = 0
      var zzMarkedPosL: Int = zzMarkedPos;
      var zzEndReadL: Int = zzEndRead;
      var zzBufferL: CharSequence = zzBuffer;

--- start admin (line, char, col count) L12
      zzAction = -1

      zzCurrentPosL = zzMarkedPosL
      zzCurrentPos = zzMarkedPosL
      zzStartRead = zzMarkedPosL

--- start admin (lexstate etc) L13

      zzForAction@ while (true) {
--- next input, line, col, char count, next transition, isFinal action L14
            zzAction = zzState
            zzMarkedPosL = zzCurrentPosL
--- line count update L15
          }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL
--- char count update L16

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true
--- eofvalue L17
      }
      else {
--- actions L18
          else ->
--- no match L19
        }
      }
    }
    return null
  }

--- main L20

}
